server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


###### 设置数据源 ######
spring.datasource.url=jdbc:mysql://localhost:3306/emergency?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=emergency
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
